<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="月色与雪色之间，你是绝色"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="看看咱俩这两年去过哪"
        android:textSize="17sp"
        android:layout_below="@id/textView8"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="珠海"
        android:textSize="17sp"
        android:layout_below="@id/textView9"
        />

    <LinearLayout
        android:id="@+id/layOut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="珠海渔女"/>

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="泡温泉"/>

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="海滨公园"/>

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="海滨浴场"/>

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="凤凰山"/>

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layOut2"
        android:layout_marginLeft="25dp"
        android:text="没选好"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/button7"
        android:layout_marginRight="25dp"
        android:text="选好啦" />



    <com.example.application.RefreshProgress
        android:id="@+id/Rprogress3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>



    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="50dp"
        android:text="换首歌"/>

</RelativeLayout>